#main {
    max-width: 130rem;
    padding: 5rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 2rem;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: none; 
    background-color: #f7f4f4;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  .item:hover {
    background-color: #a8ece8;
  }
  
  /* ... dise√±o de las imagenes ... */
  

  .caja_img {
    width: 100%;
    height: 17rem;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 30px; 
    overflow: hidden;
    position: relative;
    margin-bottom: 20px; 
  }
  
  .caja_img img {
    display: block;
    max-width: 100%;
    max-height: 70%; 
    object-fit: contain;
    margin-bottom: 10px; 
  }
  
  .caja_img h2 {
    margin: 0;
    padding: 10px;
    text-align: center;
    background-color: #ffffff; 
    border-radius: 10px;
  }
  
  
  

.item h2 {
    font-size: 2rem;
}

.item p {
    font-size: 1.4rem;
}

.item span {
    font-weight: 800;
    font-size: 1.6rem;
    align-self: flex-end;
}

@media screen and (max-width: 1000px) {
    #main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}

@media screen and (max-width: 800px) {
    #main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
}

@media screen and (max-width: 480px) {
    #main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        padding: 1rem;
    }

    .item {
        max-width: 30rem;
        margin: auto;
    }
}

